# LogProcessorCloudStream

./: README.md  pom.xml
filelogkafka-source/: pom.xml
filelogkafka-source/src/main/java/it/springboot/filelogkafka/: FileSourceApplication.java  FileSourceConfiguration.java  FileSourceProperties.java
filelogkafka-source/src/main/resources/: application.properties
log-processor/: pom.xml
log-processor/src/main/java/it/springboot/logprocess/: ApacheLog.java  RegExUtil.java  TimeProcessorApplication.java
log-processor/src/main/resources/: application.properties
logcounter-sink/: pom.xml
logcounter-sink/src/main/java/it/springboot/logcounter/: FieldValueCounterSinkApplication.java  FieldValueCounterSinkConfiguration.java  FieldValueCounterSinkProperties.java  FieldValueCounterSinkStoreConfiguration.java
logcounter-sink/src/main/java/it/springboot/logprocess/: ApacheLog.java
logcounter-sink/src/main/resources/: application.properties
