<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.springboot.cloudstream</groupId>
	<artifactId>LogProcessor</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>filelogkafka-source/pom.xml</module>
		<module>logcounter-sink/pom.xml</module>
		<module>log-processor/pom.xml</module>
	</modules>

</project>
