file.directory=\filelogkafka-source\input\
trigger.fixed-delay=20
trigger.time-unit=SECONDS
file.consumer.mode=lines
server.port=8080
spring.cloud.stream.bindings.output.destination=fromfile

spring.cloud.stream.bindings.input.group=foo

spring.cloud.stream.kafka.bindings.input.consumer.startOffset=earliest
