spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
server.port=8082

spring.cloud.stream.bindings.input.group=foo 
spring.cloud.stream.bindings.input.destination=tosink

spring.cloud.stream.kafka.bindings.input.consumer.startOffset=earliest

field-value-counter.name=Access
field-value-counter.field-name=url
