spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092 
server.port=8081

spring.cloud.stream.bindings.input.group=foo
spring.cloud.stream.bindings.input.destination=fromfile
spring.cloud.stream.bindings.output.destination=tosink

spring.cloud.stream.kafka.bindings.input.consumer.startOffset=earliest
